version: "2.0"

rules:
- rule: login_small_talk
  steps:
  - intent: login_small_talk
  - action: action_login_small_talk

- rule: confirmation_user
  steps:
  - intent: confirmation_user
  - action: action_confirmation_user

- rule: action_login_done
  steps:
  - intent: login_done
  - action: action_login_done

- rule: respond to FAQs
  steps:
  - intent: faqs
  - action: utter_faqs

- rule: respond to FAQs
  steps:
  - intent: chitchat
  - action: utter_chitchat

- rule: Ask the user to rephrase whenever they send a message with low NLU confidence
  steps:
  - intent: nlu_fallback
  - action: utter_fallback