version: "2.0"

responses:

  utter_faqs/what_is_gdpr:
  - text: "The General Data Protection Regulation is a European Union law that was implemented May 25, 2018, and requires organizations to safeguard personal data and uphold the privacy rights of anyone in EU territory. The regulation includes seven principles of data protection that must be implemented and eight privacy rights that must be facilitated. It also empowers member state-level data protection authorities to enforce the GDPR with sanctions and fines. The GDPR replaced the 1995 Data Protection Directive, which created a country-by-country patchwork of data protection laws. The GDPR, passed in European Parliament by overwhelming majority, unifies the EU under a single data protection regime."

  utter_faqs/who_comply_gdpr:
  - text: "Any organization that processes the personal data of people in the EU must comply with the GDPR. “Processing” is a broad term that covers just about anything you can do with data: collection, storage, transmission, analysis, etc. “Personal data” is any information that relates to a person, such as names, email addresses, IP addresses, eye color, political affiliation, and so on. Even if an organization is not connected to the EU itself, if it processes the personal data of people in the EU (via tracking on its website, for instance), it must comply. The GDPR is also not limited to for-profit companies."

  utter_faqs/gdpr_fines:
  - text: "The GDPR allows the data protection authorities in each country to issue sanctions and fines to organizations it finds in violation. The maximum penalty is €20 million or 4% of global revenue, whichever is higher. Data protection authorities can also issue sanctions, such as bans on data processing or public reprimands."

  utter_faqs/comply_gdpr:
  - text: "Organizations can comply with the GDPR by implementing technical and operational safeguards to protect personal data they control. The first step is to conduct a GDPR assessment to determine what personal data they control, where it is located, and how it is secured. They must also adhere to the privacy principles outlined in the GDPR, such as obtaining consent and ensuring data portability. You may also be required to appoint a Data Protection Officer and update your privacy notice, among other organizational measures."

  utter_faqs/what_is_dpo:
  - text: "A Data Protection Officer (DPO) is an employee within your organization who is responsible for understanding the GDPR and ensuring your organization’s compliance. The DPO is the main point of contact for the data protection authority. Typically, the DPO has knowledge of both information technology and law."

  utter_faqs/gdpr_encryption:
  - text: "The GDPR requires organizations to implement “appropriate technical and organizational measures” to secure personal data and provides a short list of options for doing so, including encryption. In many cases, encryption is the most feasible method of securing personal data. For instance, if you regularly send emails within your organization that contain personal information, it may be more efficient to use an encrypted email service than to anonymize the information each time."

  utter_faqs/gdpr_rules:
  - text: "GDPR's seven principles are: lawfulness, fairness and transparency; purpose limitation; data minimisation; accuracy; storage limitation; integrity and confidentiality (security); and accountability. In reality, only one of these principles – accountability – is new to data protection rules. In the UK all the other principles are similar to those that existed under the 1998 Data Protection Act."

  utter_faqs/gdpr_sensitive_information:
  - text: "The GDPR applies to ‘personal data’, which means any information relating to an identifiable person who can be directly or indirectly identified in particular by reference to an identifier."

  utter_faqs/EU_organisations_gdpr:
  - text: "The GDPR applies to processing carried out by organisations operating within the EU. It also applies to organisations outside the EU that offer goods or services to individuals in the EU."

  utter_faqs/gdpr_preparation:
  - text: "Five-Step GDPR Preparation Checklist
           APPOINT A GDPR LEAD OR TEAM WITHIN MARKETING AND REVIEW DATA-HANDLING PROCEDURES
           ACTIONS TO TAKE WHEN COLLECTING PERSONAL DATA
           ACTIVELY MANAGE EXISTING CONTACTS AND LEADS IN A DATABASE
           UPDATE PRIVACY POLICY REGULARLY AND NOTIFY PROACTIVELY
           DESIGN A DATA BREACH PLAN"

  utter_faqs/exempt_gdpr:
  - text: "You’ll have to comply with the GDPR regardless of your size, if you process personal data. Size is a factor in a range of areas including the requirement to maintain records of processing."

  utter_faqs/appoint_dpo:
  - text: "Under the GDPR, you must appoint a DPO in certain circumstances.
           We are a public authority or body and have appointed a DPO (except if we are a court acting in our judicial capacity).

           We are not a public authority or body, but we know whether the nature of our processing activities requires the appointment of a DPO.

           We have appointed a DPO based on their professional qualities and expert knowledge of data protection law and practices.

           We aren’t required to appoint a DPO under the GDPR but we have decided to do so voluntarily. We understand that the same duties and responsibilities apply had we been required to appoint a DPO. We support our DPO to the same standards."

  utter_faqs/gdpr_guidance:
  - text: "Our guidance focuses on the general application of the GDPR."

  utter_faqs/gdpr_subject_access_requests:
  - text: "The right of access under the GDPR contains important differences around fees, time limits, refusals, electronic format, refining requests and method of access.
           Individuals have the right to access and receive a copy of their personal data, and other supplementary information.
           This is commonly referred to as a subject access request or ‘SAR’.
           Individuals can make SARs verbally or in writing, including via social media.
           A third party can also make a SAR on behalf of another person.
           In most circumstances, you cannot charge a fee to deal with a request.
           You should respond without delay and within one month of receipt of the request.
           You may extend the time limit by a further two months if the request is complex or if you receive a number of requests from the individual.
           You should perform a reasonable search for the requested information.
           You should provide the information in an accessible, concise and intelligible format.
           The information should be disclosed securely.
           You can only refuse to provide the information if an exemption or restriction applies, or if the request is manifestly unfounded or excessive."

  utter_faqs/privacy_notice:
  - text: "The GDPR sets out the information that you should supply and when individuals should be informed.

           The information you supply about the processing of personal data must be:

           concise, transparent, intelligible and easily accessible;
           written in clear and plain language, particularly if addressed to a child; and
           free of charge."

  utter_faqs/gdpr_monetary_penalties:
  - text: "Heavy fines for serious breaches reflect just how important personal data is in a 21st century world.

           There are certain criteria that need to be assessed before imposing a fine such as: the number of people affected, any damage to the data subjects, the negligent or intentional nature of the infringement and action taken by the data controller to mitigate the damage.

           However, the GDPR has introduced some new criteria, such as:

           The controller’s adherence to codes of conduct and approved certification mechanisms
           The extent to which the data controller notified the supervisory authority of the infringement and co-operated with it."

  utter_faqs/gdpr_consent:
  - text: "In short, no. Consent is one lawful basis for processing, but there are five others. Consent won’t always be the easiest or most appropriate.
           You should always choose the lawful basis that most closely reflects the true nature of your relationship with the individual and the purpose of the processing. If consent is difficult, this is often because another lawful basis is more appropriate, so you should consider the alternatives.

           It’s your responsibility to identify a lawful basis for processing under the GDPR."

  utter_faqs/gdpr_parental_consent:
  - text: "The GDPR contains new provisions intended to enhance the protection of children’s personal data, in particular, privacy notices and parental consent for online services offered to children.

           Article 8 imposes conditions on children’s consent, but it does not require parental consent in every case. Other lawful bases may still be available. Article 8 only applies when the controller is:

           offering information society services (ISS) directly to children; and
           wishes to rely on consent as its basis for processing.
           So if an ISS is actually intended for parents to use, or if the controller is relying on a different lawful basis such as legitimate interests, then Article 8 won’t apply."

  utter_faqs/data_portability:
  - text: "The right to data portability only applies:

           - to personal data an individual has provided to a controller;
           - where the processing is based on the individual’s consent or for the performance of a contract; and
           - when processing is carried out by automated means."

  utter_faqs/large_scale_processing:
  - text: "The GDPR does not define what constitutes large-scale processing. However, processing may be on a large scale where it involves a wide range or large volume of personal data, where it takes place over a large geographical area, where a large number of people are affected, or it is extensive or has long-lasting effects. In many cases it is unlikely that small organisations will be processing on a large scale processing."

  utter_faqs/processor_or_controller:
  - text: "A controller determines the purposes and means of processing personal data.

           A processor is responsible for processing personal data on behalf of a controller.

           If you are a processor, the GDPR places specific legal obligations on you; for example, you are required to maintain records of personal data and processing activities. You will have legal liability if you are responsible for a breach.

           However, if you are a controller, you are not relieved of your obligations where a processor is involved – the GDPR places further obligations on you to ensure your contracts with processors comply with the GDPR."

  utter_faqs/security_rules:
  - text: "The GDPR requires personal data to be processed in a manner that ensures its security. This includes protection against unauthorised or unlawful processing and against accidental loss, destruction or damage. It requires that appropriate technical or organisational measures are used."

  utter_faqs/register_organisation_gdpr:
  - text: "If you needed to register under the Data Protection Act 1998, then you will probably need to register, and pay a relevant fee, under the Data Protection (Charges and Information) Regulations 2018.

           The new Regulations will come into force on 25 May 2018. This doesn’t mean that everyone has to re-register and pay the new fee on that date. Data controllers who have a current registration (or notification) under the 1998 Act, do not have to re-register or pay the new fee until that registration has expired."