version: "2.0"

responses:
  utter_ask_organisation:
  - text: "From what company?"
  - text: "Excuse me, from what company do you mean?"
  - text: "What company do you mean?"
  utter_ask_ORG:
  - text: "From what company?"
  - text: "Excuse me, from what company do you mean?"
  - text: "What company do you mean?"
  utter_ask_first_organ:
  - text: "From what company?"
  - text: "Excuse me, from what company do you mean?"
  - text: "What company do you mean?"
  utter_ask_second_organ:
  - text: "What is the second company?"
  - text: "And what is the another company?"