version: "2.0"

nlu:
- intent: what_can_you_do
  examples: |
    - what can you do?
    - what can do?
    - what is your ability?
    - what are your abilities?
    - what is the thing that you can do for me?
    - what you can provide for me?
    - what can u do?
    - what all you do?
    - what all u do?
    - what you do?
    - what can you do for me?
    - what all can you do?
    - what are your features?
    - what things can you do?
    - tell me what you can do
    - tell me your abilities
    - tell me what can you do for me
    - tell me all you do
    - tell me what you do
    - what can u do
    - what types of things can you do?
    - tell me what types of things can you do
    - what types of abilities have you?
    - what features have you?
    - how many things can you do?
    - tell me how many things can you do
    - what can you do to help me?
    - tell me what can you do to help me
    - how many abilities have you?
    - how many features have you?
    - how many abilities can you do?
    - what are you capable of?
    - what can do
    - what can do?
    - what do you do?