version: "2.0"

intents:
  - faqs
  - chitchat
  - organisation_schema
  - schema_comparison
  - confirmation.cancel
  - confirmation.yes
  - confirmation.no
  - data_academy
  - marketplace
  - my_data
  - organisation
  - recover_data
  - dashboard
  - what_data_have
  - what_can_you_do
  - what_is_my_data
  - what_is_marketplace
  - what_is_data_academy
  - what_is_dashboard
  # Triggered actions
  - confirmation_user
  - login_small_talk
  - login_done
  - offers

actions:
  - action_organisation_schema
  - action_schema_comparison
  - validate_one_organisation_form
  - validate_two_organisation_form
  # Triggered actions
  - action_login_small_talk
  - action_confirmation_user
  - action_login_done
  - action_offers
  - action_offers_yes
  - action_marketplace
  - action_mydata
  - action_data_academy
  - action_cards
  - action_dashboard
  - action_what_data_have
  - action_recover_data
  - action_what_can_you_do
  - action_see_more_menus
  - action_what_is_my_data
  - action_what_is_marketplace
  - action_what_is_data_academy
  - action_what_is_dashboard


forms:
  one_organisation_form:
    ORG:
      - type: from_entity
        entity: organisation

  two_organisation_form:
    ORG:
      - type: from_entity
        entity: organisation


entities:
  - organisation
  - ORG

slots:
  ORG:
    type: list
    influence_conversation: false
  organisation:
    type: list
    influence_conversation: false
  first_organ:
    type: text
    influence_conversation: false
  second_organ:
    type: text
    influence_conversation: false


session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
