version: "2.0"

nlu:
- intent: confirmation.yes
  examples: |
    - yeah exactly
    - okay that's fine
    - I agree
    - that is ok
    - I guess
    - okey
    - ya
    - ok yes
    - yes it is
    - yep
    - yew
    - yeah
    - yeah fine
    - yea fine
    - yep okay
    - fine okay
    - yup
    - YEAH
    - okay buddy
    - oh okay
    - yeah sure
    - okay cool
    - coool
    - ya
    - yep
    - yup
    - yaaaas
    - totally
    - totes
    - sure
    - you bet
    - ok
    - k
    - okie dokie
    - alright
    - alrighty
    - sounds good
    - for sure
    - sure thing
    - Certainly
    - Definitely
    - Of course
    - Gladly
    - fine
    - very well
    - yea
    - verily
    - surely
    - yea cool
    - for sure dude
    - i guess so
