version: "2.0"

nlu:
- intent: confirmation.cancel
  examples: |
    - nevermind forget about it
    - nothing just forget it
    - no just cancel
    - sorry cancel
    - disregard
    - no cancel cancel
    - forget
    - cancel everything
    - cancel that one
    - i want to cancel
    - cancel it
    - cancelled
    - cancel it now
    - don't want cancel
    - cancel soon
    - shall stand cancelled
    - cancel
    - wanna cancel
    - cancel pls
    - cancel please
    - forget it and cancel
    - now cancel it
    - call of
    - wanna call of
    - i want to call of
    - call of please
    - undo
    - undo pls
    - annul
    - i want to annul
    - no just undo
    - nevermind
    - nvm
    - sorry annul
    - sorry undo
