version: "2.0"

nlu:
- intent: confirmation.no
  examples: |
    - don't
    - don't want
    - need not
    - don't come
    - never help
    - never
    - not needed
    - of course not
    - never
    - not at this time
    - not exactly
    - absolutely no
    - no forget
    - do not
    - no thanks
    - no don't want
    - sorry no
    - don't want your help
    - I don't you help
    - I don't want your assistance
    - get out goodbye
    - i do not want your help
    - i don't need your help
    - i don't want your help
    - i am not okay with your help
    - don't want
    - do not
    - I don't need anything from you
    - okay keep it in mind
    - nope i dont need your help
    - Don't show off
    - nope
    - do not
    - nah
    - no way
    - sorry
    - not now
    - certainly not
    - by no means
    - i shall not
    - not likely
    - no thanks
    - i think not
    - not possible
    - not this time
    - i think i'll pass
    - i'm not interested
    - i don't think i want to
    - not for me
    - not for me thanks
    - thanks but no
