version: "2.0"

nlu:
- intent: chitchat/appraisal.welcome
  examples: |
    - that's my pleasure
    - my pleasure
    - anytime
    - welcome
    - you're welcome
    - sure welcome
    - welcome here
    - you're so welcome
    - anything you want
    - i'm glad
    - pleasure is mine
    - don’t mention it!
    - not at all 
    - you got it
    - you bet!
    - glad to be of help
    - happy to be of help
    - happy to help
    - glad to help
    - that’s all right!
    - sure
    - sure!
    - no, thank you!
    - you are very welcome
    - you welcome
    - u welcome
    - u r welcome
    - welcome man
    - you're welcome dude
    
