version: "2.0"

nlu:
- intent: chitchat/appraisal.bad
  examples: |
    - pretty bad
    - not good enough
    - that was lame
    - that was terrible
    - it is bad
    - that's bad
    - this is bad
    - not good
    - I'm afraid it's bad
    - no it's bad
    - that was awful
    - bad
    - so bad
    - this is too bad
    - terrible
    - horrible
    - horrific
    - abysmal
    - it's bad
    - no good
    - that was bad
    - that was horrible
    - that's lame
    - that's not good
    - that's terrible
    - that's too bad
    - this is not good
    - too bad
    - very bad
    - bad girl
    - it's not good
    - not so good
    - it's very bad
    - it's too bad
    - that's not good enough
    - well too bad
    - bad very bad
    - it's so bad
    - really bad
    - it's really bad
    - bad idea
    - that is bad
    - that was not good
    - it's not so good
    - not a good one
    - oh that's not good
    - not too good
    - so lame
    - that's really bad
    - it is too bad
    - bad really bad
    - not okay
    - Nothing
    - Shut up
    - nothing
    - Fool
