version: "2.0"

nlu:
- intent: chitchat/appraisal.well_done
  examples: |
    - good job
    - great job
    - way to go
    - well done
    - nice work
    - great work
    - amazing work
    - you did a wonderful job
    - bravo
    - fantastic
    - good work
    - marvelous
    - splendid
    - mind blowing
    - just great
    - u r awesome
    - kudos
    - brilliant
    - out standing
    - zing zing amazing
    - really great job
    - rly great job
    - nice job
    - nice work
    - good work
    - you did a great work
    - you did a nice job
    - well done man
    - weel done dude
    - splendid job
    - you did it amazing
    - really nice job
    - my congratulations for your work
    - congratulations for your work
    - congratulations
    - amazing job
    - amazing work
    - you rock
    - you rock it
    - u rock
    - so nice
    - you did it awesome
    - you did it excelent
    - excelent job
    - just awesome
    - just amazing
    - amazing
    - fantastic
    - just magnificent
    - magnificent
