version: "2.0"

nlu:
- intent: chitchat/appraisal.thank_you
  examples: |
    - you helped a lot thank you
    - appreciate your help
    - cheers
    - thank you
    - thanks
    - thanks a lot
    - terrific thank you
    - great thank you
    - thanks so much
    - thank you so much
    - thanks for your help
    - thank you for your help
    - nice thank you
    - I appreciate it
    - I thank you
    - thank you that will be all
    - thanks buddy
    - thanks love
    - thank you my friend
    - well thanks
    - very good thank you
    - good thanks
    - thanks again
    - thank you again
    - all thank you
    - alright thank you
    - alright thanks
    - no thank you that's all
    - perfect thank you
    - so nice of you
    - well thank you
    - well thanks
    - thnx
    - thank you
    - tqsm
    - ty
    - really thank you
    - rly thank you
    - thank you a lot
    - thx
    - thx a lot
    - thank you man
    - thanks i appreciate it
    - thanks my friend
    - thanks man
    - thx buddy
    - appreciate this so much
    - thanks with all my love
    - tank you very much
    - great thank you
    - fantastic tanks