version: "2.0"

nlu:
- intent: chitchat/appraisal.no_problem
  examples: |
    - no worries
    - no probs
    - no problem
    - there's no problem
    - sure no problem
    - no problem about that
    - don't worry
    - don't worry there's no problem
    - yeah, no probs
    - i have no problem with that
    - not a problem at all.
    - Okay no probs
    - don't worry be happy
    - np
    - no problemo
    - not a big deal
    - it's not a big deal
    - ok no problem
    - ok sure no problem
    - ok np
    - no problem bro
    - no problem bruh
    - ok no probs
    - all good no problem
    - no probs man
    - no probs dude
    - no problem man
    - np bro
    - np man
    - np dude
    - no worries man
    - there is no problem
    - there is no probs
    - dont be worried
    - it's ok
    - np, it's ok
    - it is ok
    - it's all good
    - no probs dude