version: "2.0"

nlu:
- intent: chitchat/dialog.hug
  examples: |
    - wanna hug
    - hug you
    - do you want a hug
    - may I hug you
    - could you give me a hug
    - I want a hug
    - hug
    - hug me
    - hugged
    - you hugged
    - hugging
    - hugging me
    - hugged me
    - want a hug
    - a hug
    - I want hug you
    - u hug me?
    - let me hug you
    - let me hug u
    - do you let me hug you
    - i wanna hug you
    - I want to hug you
    - can i hug you?
    - a hug?
    - may i hug you?
    - can i have a hug?
    - hug me please
    - i need a hug
    - i really need a hug
    - you hug me
    - i hug you
    - could you hug me?
    - wanna hug?
