version: "2.0"

nlu:
- intent: chitchat/dialog.wrong
  examples: |
    - that was wrong
    - that's not what I asked
    - that's wrong
    - wrong
    - it is not right
    - that's not right
    - it's wrong
    - that is incorrect
    - incorrect
    - not correct
    - you are wrong
    - not right
    - don't think that you know everything
    - u don't know anything
    - you misinterpret
    - you misunderstood
    - u took it in a wrong way
    - look like i'm wrong
    - There's been an oversight 
    - you are definitely wrong
    - you are not right
    - all is wrong
    - what are you saying is wrong
    - your point is wrong
    - your point is not right
    - that's incorrect
