version: "2.0"

nlu:
- intent: chitchat/dialog.hold_on
  examples: |
    - wait a second
    - could you wait
    - wait please
    - hold on
    - wait
    - oh wait
    - wait hold on
    - don't rush
    - wait one sec
    - hold on for a sec
    - hold on man
    - wait a sec
    - hold on a min
    - will u pls wait for a sec
    - wait a minute
    - please wait
    - pls could you wait?
    - hold on for a minute
    - hold on for a second
    - wait man
    - wait bro
    - hold on bro
    - will you hold on for a minute?
    - wait a moment
    - hold on for a moment
    - could you wait a moment?
    - could you hold on for a moment?
    - just hold on
    - just wait a moment
    - wait pls
