version: "2.0"

nlu:
- intent: chitchat/dialog.sorry
  examples: |
    - excuse me
    - apologise
    - I apologize
    - sorry
    - I'm sorry
    - I am so sorry
    - my apologies
    - apologies
    - apologies to me
    - apology
    - excuse
    - I beg your pardon
    - pardon
    - I said sorry
    - I am really sorry
    - forgive me
    - sorry about that
    - sorry about this
    - really sorry
    - very sorry
    - ok sorry
    - I want to say sorry
    - alright I'm sorry
    - okay I'm sorry
    - ever so sorry
    - How thoughtless of me
    - How stupid of me
    - How careless of me
    - pardon man
    - pardon me
    - my fault
    - my fault bro
    - i want to apologize
    - i want to say sorry
    - I was wrong
    - i am wrong, sorry
    - my mistake
    - whoops! sorry!
    - my bad
    - i had that wrong
    - i wanna excuse me
    - I said pardon
    - i want yo to forgive me
    - I am regret, sorry
    - I only want to apologize
    - i'm regret, my apologies
    - I feel regret
    - wrong, sorry
    - just saying my bad
    - i feel so sorry
