version: "2.0"

nlu:
- intent: chitchat/dialog.i_do_not_care
  examples: |
    - I don't care
    - I shouldn't care about this
    - whatever
    - I do not care
    - I don't care at all
    - not caring
    - not care at all
    - don't care at all
    - not caring at all
    - idc
    - i don't care about all this.
    - like i care
    - Who cares?
    - I care not
    - i'm not cared
    - it's not important to me
    - not important
    - dont want to know about that
    - not really important
    - i'm not concerned
    - not concerned
    - it doesn't concern me
    - i don't want to know more
    - not interested
    - not interested at all
    - i'm not interested
    - not listening
