version: "2.0"

nlu:
- intent: chitchat/dialog.what_do_you_mean
  examples: |
    - what exactly do you mean?
    - what do you mean? 
    - is that what you mean
    - what do you mean exactly?
    - but what do you mean
    - what did you mean?
    - i don't understand what you meant
    - what did you blabber?
    - don't blabber
    - you don't understand like anything
    - Why do you lie?
    - what are you meaning?
    - what is the meaning of that
    - what's the meaning of that?
    - what do u mean?
    - what exactly are you meaning?
    - what is the meaning?
    - what happen with that?
    - i don't understand
    - i didn't understand you
