version: "2.0"

nlu:
- intent: chitchat/emotions.ha_ha
  examples: |
    - lol
    - xd
    - ha ha
    - ahahah
    - ahah lol
    - laughing out loud
    - LMAO
    - that's funny
    - ah
    - ah ah ah
    - ahah
    - ahaha
    - ahahaha
    - ha
    - ha ha ha
    - ha ha ha ha
    - hah
    - haha
    - haha funny
    - haha haha haha
    - haha that's funny
    - haha very funny
    - hahaha
    - hahaha funny
    - hahaha very funny
    - he
    - hehe
    - hehehe
    - lmao
    - joker
    - hahahahahaha
    - lmfao
    - looool
    - lool
    - lolol
