version: "2.0"

nlu:
- intent: chitchat/emotions.wow
  examples: |
    - wow
    - wow wow
    - wow wow wow
    - wooow
    - woah
    - woaah
    - amazing
    - wow man
    - whoah
    - woow
    - wow!!
    - wheey
    - incredible
    - that's amazing
    - wooow
    - uou
    - woah amazing
    - really wow
    - rly wow
    - how cool is that
    - cool
    - awesome
    - that's awesome
    - really cool
    - rly cool
    - really awesome
    - seriously?
    - omg
    - oh my goodness
    - i can't believe it
    - can't believe
    - can not be true
    - that's incredible
    - no way
    - dude no way
    - no waaay
    - omfg
    - oh my god
    - oh my fucking god
    - goodness
    - my goodness
    - oh my
    - oh
    - oh man
    - lol
    - wtf
    - rly?
    - really?
    - my gosh
    - oh my gosh