version: "2.0"

nlu:
- intent: chitchat/greetings.bye
  examples: |
    - okay see you later
    - hope to see you later
    - bye for now
    - till next time
    - I must go
    - bye
    - goodbye
    - see you
    - see you soon
    - bye-bye
    - bye bye good night
    - good bye
    - bye bye see you
    - bye bye see you soon
    - bye bye take care
    - I said bye
    - never mind bye
    - now bye
    - that's all goodbye
    - that's it goodbye
    - leave me alone
    - go to bed
    - goodbye for now
    - talk to you later
    - you can go now
    - get lost
    - goodbye see you later
    - alright bye
    - see ya
    - thanks bye bye
    - okay bye
    - okay thank you bye
    - see you tomorrow
    - ok bye
    - c u
    - bye bye!
    - see you soon
    - see you later
    - i'm off
    - take it easy
    - Have a nice day
    - have a good day
    - until tomorrow
    - i'm going
    - i'm leaving
    - see you tomorrow
    - bye man
    - bye bro
    - goodnight
    - catch you later
    - peace
    - peace out
    - i'm out
    - i gotta take off
    - i gotta jet
