version: "2.0"

nlu:
- intent: chitchat/greetings.nice_to_see_you
  examples: |
    - it's nice to see you
    - lovely to see you
    - I'm glad to see you
    - great to see you
    - it's good to see you
    - glad to see you
    - how good it is to see you
    - always a pleasure to see you
    - nice to see you
    - good to see you
    - great to see you again
    - great to see you too
    - I am glad to see you again
    - nice to see you again
    - good to see you again
    - it's good to see you too
    - It was great catching up with u
    - I'm really pleased to see u again
    - I’m delighted to see you again
    - Great seeing u
