version: "2.0"

nlu:
- intent: chitchat/greetings.nice_to_meet_you
  examples: |
    - nice to meet you
    - it was nice meeting you
    - it was very nice to meet you
    - good to know each other
    - glad to meet you
    - nice meeting you
    - nice to meet you too
    - pleased to meet you
    - pleasure to meet you
    - pleasure to meet you too
    - happy to meet you
    - It’s a pleasure to meet you again
    - It’s very nice to meet you
    - Lovely to meet you
    - How wonderful to meet you
    - It was lovely meeting you
    - It’s been a pleasure meeting you
    - I’ve enjoyed meeting you
    - Great interacting with you
    - I had a great time or meeting
    - good to meet you
    - How do you do?
    - Happy to meet you!
    - Great seeing you!
    - Great interacting with you!
    - I had a great meeting!
    - Lovely to meet you!
    - Nice meeting you!
    - Pleased to meet you!
    - How wonderful to meet you!
