version: "2.0"

nlu:
- intent: chitchat/greetings.goodnight
  examples: |
    - GN
    - sweet dreams
    - good night
    - have a good night
    - good night to you
    - thank you good night
    - bye good night
    - good night bye
    - bye good night
    - good good night
    - good night for now
    - goodnight
    - night
    - thanks goodnight
    - good night see you tomorrow
    - alright goodnight
    - good tonight
    - okay have a good night
    - night
    - have a nice night
    - pleasing night
    - have a good night
    - bye have a good night
    - bye sleep well
    - nighty night
    - have a good sleep
    - sleep tight!
    - night night
    - sweet dreams
