version: "2.0"

nlu:
- intent: chitchat/greetings.goodevening
  examples: |
    - good evening
    - good evening to you
    - hey good evening
    - hello good evening
    - evening
    - good evening there
    - have an awesome evening
    - happy evening 
    - good evening there buddy
    - have a good evening
    - enjoy the evening
    - hi, pleasing eve
    - pleasing eve
    - delightful evening
    - hey delightful evening
    - nice eve
    - nice to meet you this evening
    - pleasing evening
    - goodevening
    - good morning too
    - nice morning
    - good to see you this 
    - hey delightful evenin
    - delightful morning
    - have a good evening
    - have a good eve
