version: "2.0"

nlu:
- intent: chitchat/greetings.goodmorning
  examples: |
    - GM
    - good morning
    - good morning to you
    - hello good morning
    - have a nice morning
    - have a great morning
    - morning
    - good morning there
    - top of the morning to you
    - a good morning
    - good morning to you
    - hi good morning
    - and a good morning to you
    - good morning too
    - nice morning
    - good to see you this morning
    - hey delightful morning
    - delightful morning
    - pleasing morning
    - good morning there buddy
    - have a good morning
    - enjoy the morning
    - hi, pleasing morning
    - pleasing morning
    - delightful morning
    - hey delightful morning
    - have a good morning
