version: "2.0"

nlu:
- intent: chitchat/greetings.hello
  examples: |
    - long time no see
    - hello
    - hi
    - howdy
    - hey there
    - hey
    - greetings
    - I greet you
    - hi there
    - hello there
    - lovely day isn't it
    - hello again
    - just going to say hi
    - hi there
    - a good day
    - afternoon
    - hello hi
    - heya
    - hey
    - hi
    - hi
    - Hello
    - hey
    - hey man
    - hey there
    - hey buddy
    - oka
    - yo man
    - hola
    - hiya
    - ey
    - bro
    - bruh
    - ey there
    - ey bro
    - yo
    - yo bro
    - yo bruh
    - good afternoon
    - good time to be alive
    - nice to see you
    - hellow
    - is nice to see you
    - hey u
    - u
    - man
    - hey howdy
    - nice day
    - sir
    - hi sir
    - hi ma'am
