version: "2.0"

nlu:
- intent: chitchat/greetings.whatsup
  examples: |
    - what is on your mind?
    - what's happened
    - what is up
    - what's up
    - whazzup
    - sup?
    - good what's up
    - I said what's up
    - then what's up
    - what's shaking
    - wassup
    - what are you doing?
    - what is going on
    - what is happening
    - what's cracking
    - what's cooking
    - hey what's up
    - what's up today
    - oh What happened?
    - What are you upto?
    - hey buddy wassup
    - sup then
    - so wassup
    - buddy sup
    - What are you doing?
    - what is up with you these days?
    - What you upto?
    - then?
    - wassup yo
    - sup yo
    - wassap yo
    - what is going on?
    - happened?
    - hey whats?
    - u wassap
    - you what?