version: "2.0"

nlu:
- intent: chitchat/greetings.nice_to_talk_to_you
  examples: |
    - it's been so nice to talk to you
    - it's been a pleasure talking to you
    - nice to talk to you
    - it's nice to talk to you
    - nice talking to you
    - it is nice talking to you
    - how nice it is to talk to you
    - it was great chatting with you
    - nice to talk to you again 
    - It was nice speaking with you
    - It was great to talk to you
    - nice chatting with you
    - pleased to talk to you
    - pleasure to talk
    - It's been a pleasure talking to u
