version: "2.0"

nlu:
- intent: chitchat/user.sad
  examples: |
    - I'm in a sad mood
    - I am sad
    - I'm grieving
    - I am depressed
    - I am feeling sad
    - I am upset
    - I'm unhappy
    - I'm having a bad day
    - I want to cry
    - I'm not happy
    - feeling sad
    - I felt sad for no reason
    - Now I'm sad
    - It makes me sad
    - I am sad to hear it
    - I am a very sad person
    - I feel sad every now and then
    - I am as sad and lonely as can be
    - feeling so down
    - i am not in a good mood
    - I'm feeling Blue
