version: "2.0"

nlu:
- intent: chitchat/user.wants_to_talk
  examples: |
    - let's discuss something
    - let's have a discussion
    - can I speak
    - can I start speaking
    - can we talk
    - speak with me
    - let's talk
    - I want to talk to you
    - I need to talk to you
    - I want to speak with you
    - can we chat
    - I like talking to you
    - Talk  to me
    - Want to talk now
    - Can I talk now?
    - Can we talk here?
    - I'm ready to talk
    - I'm happy to talk
    - Can I talk with you?
    - Come on, talk to me
    - talking to me
    - speak to me
    - tell me
    - speak with me
    - talked to me
    - speaking to me
    - talk with me
    - told me
