version: "2.0"

nlu:
- intent: chitchat/user.will_be_back
  examples: |
    - I'll get back to you in a moment
    - be back in 5 minutes
    - I'll be back
    - I promise to come back
    - I'll be back in a few minutes
    - I'll brb
    - brb
    - I'll be right back
    - I'll come back
    - I shall be back
    - I assure that i will be back soon
    - I would be back man
    - i will get back to u
    - give me five
    - one sec
    - i will return
    - i'll return shortly
    - I'll return in a jiffy
    - When I return, we'll talk
    - I'll return in ten minutes