version: "2.0"

nlu:
- intent: chitchat/user.sleepy
  examples: |
    - I am sleepy
    - I want to sleep
    - I'm falling asleep
    - I'm falling asleep on my feet
    - I'm sleeping
    - I am drowsy
    - i will sleep anytime
    - i will doze off
    - I am too sleepy today
    - feeling too sleepy
    - i want to sleep
    - I'm tired
    - I'm exhausted
    - I'm beat
    - I am drained
    - I am pooped
    - I'm wiped out
    - I'm worn out
    - I'm fried
    - I'm spent
    - I'm dead tired
    - I am weary
    - I'm burnt out
    
    
