version: "2.0"

nlu:
- intent: chitchat/user.excited
  examples: |
    - I am excited
    - I'm really excited
    - how excited I am
    - I'm thrilled
    - I'm excited about working with you
    - I'm excited to start our friendship
    - I'm thrilled
    - I am thrilled to talk to you
    - I'm damn excited
    - I'm hyped
    - I'm very excited
    - I felt excited
    - It was exciting 
    - That was exciting
    - I'm really excited
    - How exciting!
    - i'm excited about tomorrow
    - It was very exciting! I'd like to use this feature again
    - I'm pretty excited about it
    - It's fun and exciting
    - It's fantastic!
    - It's great!
