version: "2.0"

nlu:
- intent: chitchat/user.angry
  examples: |
    - I'm being mad
    - I'm enraged
    - I'm angry
    - I'm furious
    - I am angry with you
    - I am mad
    - I am mad at you
    - i'm pissed off
    - you have pissed me off
    - I'm mad at you
    - I am pissed
    - I'm furious with you
    - I got angry
    - I was angry
    - I became angry
    - I was very angry
    - You bet I'm angry
    - That made me angry
    - U made me angry
    - I'm still angry about that
    - i'm still mad
    - i'm mad as hell
    - mad as hell
    - you pissed me off
    - you got me angry
    - i'm upset with you
    - i'm upset
    - you made me get angry
