version: "2.0"

nlu:
- intent: chitchat/user.does_not_want_to_talk
  examples: |
    - bad time for talking
    - I don't want to talk
    - let's not talk
    - I'm not talking to you anymore
    - I don't want to talk to you
    - let's stop talking for a minute
    - I'm not in the mood for chatting
    - I don't want to talk to you
    - I don't like talking to you
    - Let's stop talking
    - I'm not in a mood to talk
    - stop your nuisance talk
    - I am done talking to u
    - Can u pls stop talking
    - I don't want to talk you
    - Silence, please
    - Be quiet, I'm resting
    - Why don't you shut up?
    - A minute of silence
    - silence!
    
