version: "2.0"

nlu:
- intent: chitchat/user.tired
  examples: |
    - I'm drained
    - I've overworked
    - I am tired
    - I'm exhausted
    - I grow weary
    - I'm worn out
    - I'm getting tired
    - I feel tired
    - I'm so tired
    - I'm completely drained out
    - I'm very tired 
    - i was tired
    - i feel tired
    - i'm dead tired
    - I'm a bit tires
    - I was very tired
    - I am really tired
    - i am awfully tired
    - i am kind of so tired
    - I am little tired
    - I’m flat out tired
    - I’m dead on my feet
    - I’m running on empty
    - I’m running on fumes
    - I’m fatigued
    - I’m tired out
    - I’m weary
    - I’m tired to the bone
    - I’m dragging
    - I’m stuffed
    - I’m drained
    - I’m wiped out
    - I’m drawsy
    - I’m wiped
    - I’m fried
    - I can hardly keep my eyes open
    - I’m off to bed
    - I’m gonna hit the sack
    - It’s bedtime for me
    - I’m all in
    - I’m shattered
    - I’m dead to the world
    - I’m at the end of my rope
