version: "2.0"

nlu:
- intent: chitchat/user.going_to_bed
  examples: |
    - let's go to bed
    - I'd like to go to bed
    - is it time for bed yet
    - it's time to go to bed
    - time for us to go to bed
    - I'm going to bed
    - I'm a little tired and I want to go to bed
    - it's bed time
    - going to bed now
    - gonna go to bed
    - time to sleep
    - I sometimes feel drowsy in the early afternoon
    - I'm sleepy
    - I'm somnolent
    - It's time to rest
    - This day comes to end
    - The day is ending, time to rest
    - Bed time
    - Hit the hay sack
    - Hit the shucks
    - It’s bedtime
    - Rip and tear
    - Rack down
    - Shut-eye
    - Stretch out
    - Take a snooze
    - I think I’ll turn in
    - Turning in
    - About to retire
    - Bag down
    - Bag the z’s
    - Beat
    - Black out
    - Blow some z’s
    - Bunk for the night
    - Call it quits
    - Cash in
    - Cash in my chips
    - Catch me a nod
    - Catch some shut eye
    - Catch some z’s
    - Get forty winks
    - Get in the sack
    - Get my beauty sleep
    - Get some shut
    - Get some sleep-eye
    - Going to the feather ball
    - Going to the rack
    - Going to the roost
    - Going to turn in for the night
    - Going up the golden stairs
    - Going up the wooden hill
    - Catch up on my beauty sleep
