version: "2.0"

nlu:
- intent: chitchat/user.looks_like
  examples: |
    - what do I look like
    - how do I look?
    - how do I look like
    - do I look good ?
    - do you know what I look like ?
    - can you tell what I look like ?
    - what do you think I look like?
    - am i good looking?
    - what do you think about my looks
    - Whom do i look like?
    - what do u think of me?
    - what do u think about me?
    - do u think i look good?
    - any idea of how good i look like?
    - Ain't i look good?