version: "2.0"

nlu:
- intent: chitchat/user.busy
  examples: |
    - busy right now
    - I'm overloaded
    - I have no time
    - I'm busy
    - I'm swamped
    - I got things to do
    - how busy I am
    - I got work to do
    - I'm working
    - I don't have time for this
    - I'm super busy
    - I'm working right now
    - I'm busy right now and can't play with you
    - I have rather a busy afternoon in front of me
    - i am too busy
    - I am very busy
    - I'm a bit busy
    - I'm a busy man
    - quite busy
    - I'm kind of busy
    - I'll see you later
    - I'm already taken
    - I'm occupied
    - I'm kind of taken
    - I'm taken right now
    - I'm busy at this moment
    - I'm a bit busy right now
    - busy
    - i'm a bit busy
    - i'm a little bit busy
    - i'm busy right now
    - can't answer now
    - busy, can't answer
    - bit busy
    - bit swamped
    - busy sorry
    - no time to answer
    - occupied
    - so occupied
    - very swamped
    - overloaded at the moment
    - can't answer at the moment
    - no time for this
    - i won't answer for a while
    - away from keyboard
    - i'm away from keyboard right now
    - afk
    - i'm not available right now
    - not available
    - overloaded sorry
