version: "2.0"

nlu:
- intent: chitchat/user.happy
  examples: |
    - Feeling happy
    - I am happy
    - I'm happy to see you
    - happy
    - if you're happy then I'm happy
    - I'm happy for you
    - I'm happy to help
    - I'm happy to see you
    - you made me very happy
    - I'm glad to see you 
    - I'm happy to talk to you
    - I was the happiest man on earth
    - I'm just really happy right now
    - I'm really happy I ran into you
    - I feel happiest when I'm chatting with u
    - Nobody but you can make me happy
    - Whenever I see you, I feel happy
    - ur smile always makes me happy
    - i feel happy
    - i was so happy
    - I'm super
    - I am enthusiastic
    - I am very well
    - I am cheerful
