version: "2.0"

nlu:
- intent: chitchat/user.needs_advice
  examples: |
    - what should I do about it
    - any suggestions
    - what do you recommend
    - give me a wise advice
    - I need advice
    - any advice
    - do you have any advice for me
    - advise me
    - what should I do
    - can I ask for your advice
    - can you advise me
    - guide me
    - can you give me advice
    - can you offer any advice
    - give me some advice about
    - give me some good advice
    - help me with advice
    - I could use some advice
    - I need an advice from you
    - I seek your advice
    - what can you recommend
    - what do you suggest
    - what is your advice
    - Can you give me your thoughts, answers, or input?
    - I look forward to your answer
