version: "2.0"

nlu:
- intent: chitchat/user.bored
  examples: |
    - soo bored
    - that was boring
    - I'm bored
    - bored
    - boring
    - I am getting bored
    - Staying at home is boring
    - very boring
    - it bores me
    - i had a slow day
    - i am very bored
    - Im kinda bored today 
    - I've never been more bored
    - I was bored
    - It's boring
    - This is boring
    - We're all bored
    - It's very boring
    - I'm already bored
    - I'm bored out of my mind
    - I'm a little bored
    - I'm a bit bored
    - I am so bored
    - I am already bored
    - so boring
    - it get me bored
    - i'm getting bored
    - I'm going to kill myself with boredom
    - all is boring here
