version: "2.0"

nlu:
- intent: chitchat/user.joking
  examples: |
    - I am joking
    - I'm kidding
    - I'm just being funny
    - it was a joke
    - I was just joking
    - it's a joke
    - joking
    - just kidding
    - kidding
    - I'm just playing with you
    - This was meant as a joke
    - i told a joke
    - I'm just joking
    - I was just joking
    - It was just a joke
    - It's all a big joke
    - I meant it as a joke
    - That was just a joke
    - i said that as a joke
    - I'm joking, of course
    - kidding me
