version: "2.0"

nlu:
- intent: chitchat/user.lonely
  examples: |
    - I am lonely
    - I'm very lonely
    - I'm so lonely
    - I'm really lonely
    - I am feeling lonely
    - I feel lonely
    - I am a loner
    - I don't have any company
    - I don't have anyone else
    - I'm always alone
    - I'm alone
    - am all alone
    - I live alone
    - I'm all alone
    - I've gotten used to living alone
    - I think I've been living alone too long
    - One of the disadvantages of living alone is that you have no one to talk to
    - I am still alone
    - i lives in this city all alone
    - I am used to living alone
    - I am solo
    
