version: "2.0"

nlu:
- intent: chitchat/user.good
  examples: |
    - I am good
    - I'm doing just great
    - I'm doing fine
    - I'm good
    - I'm doing good
    - I'm great thanks
    - I'm super good
    - I'm feeling great
    - I'm in a good mood
    - I'm doing really good
    - good
    - It's good
    - I feel good
    - That's good
    - That feels good
    - I feel very good
    - i am pretty good
    - I feel good today
    - I am really good
    - I am on perfect shape
    - It's fine
    - Cool
    - Cheers
    - I'm perfect
