version: "2.0"

stories:
- story: action_what_can_do
  steps:
  - intent: what_can_you_do
  - action: action_what_can_you_do
  - intent: confirmation.yes
  - action: action_what_is_dashboard
  - action: action_see_more_menus
  - intent: confirmation.yes
  - action: action_what_is_my_data
  - action: action_see_more_menus
  - intent: confirmation.yes
  - action: action_what_is_marketplace
  - action: action_see_more_menus
  - intent: confirmation.yes
  - action: action_what_is_data_academy


- story: action_what_can_do no
  steps:
  - intent: what_can_you_do
  - action: action_what_can_you_do
  - intent: confirmation.no
  - action: utter_no


- story: action_what_can_do yes no
  steps:
  - intent: what_can_you_do
  - action: action_what_can_you_do
  - intent: confirmation.yes
  - action: action_what_is_dashboard
  - action: action_see_more_menus
  - intent: confirmation.no
  - action: utter_no


- story: action_what_can_do yes yes no
  steps:
  - intent: what_can_you_do
  - action: action_what_can_you_do
  - intent: confirmation.yes
  - action: action_what_is_dashboard
  - action: action_see_more_menus
  - intent: confirmation.yes
  - action: action_what_is_my_data
  - action: action_see_more_menus
  - intent: confirmation.no
  - action: utter_no


- story: action_what_can_do yes yes yes no
  steps:
  - intent: what_can_you_do
  - action: action_what_can_you_do
  - intent: confirmation.yes
  - action: action_what_is_dashboard
  - action: action_see_more_menus
  - intent: confirmation.yes
  - action: action_what_is_my_data
  - action: action_see_more_menus
  - intent: confirmation.yes
  - action: action_what_is_marketplace
  - action: action_see_more_menus
  - intent: confirmation.no
  - action: utter_no

- story: what is my data
  steps:
  - intent: what_is_my_data
  - action: action_what_is_my_data

- story: what is dashboard
  steps:
  - intent: what_is_dashboard
  - action: action_what_is_dashboard

- story: what is marketplace
  steps:
  - intent: what_is_marketplace
  - action: action_what_is_marketplace

- story: what is data_academy
  steps:
  - intent: what_is_data_academy
  - action: action_what_is_data_academy