version: "2.0"

stories:
- story: organisation schema
  steps:
  - intent: organisation_schema
  - action: one_organisation_form
  - active_loop: one_organisation_form
  - active_loop: null
  - action: action_organisation_schema

- story: organisation schema comparison
  steps:
  - intent: schema_comparison
  - action: two_organisation_form
  - active_loop: two_organisation_form
  - active_loop: null
  - action: action_schema_comparison

- story: recover my data
  steps:
  - intent: recover_data
  - action: one_organisation_form
  - active_loop: one_organisation_form
  - active_loop: null
  - action: action_recover_data

- story: what data have
  steps:
  - intent: what_data_have
  - action: one_organisation_form
  - active_loop: one_organisation_form
  - active_loop: null
  - action: action_what_data_have