version: "2.0"

stories:
- story: offers_no
  steps:
  - intent: offers
  - action: action_offers
  - intent: confirmation.no
  - action: utter_no

- story: offers_yes
  steps:
  - intent: offers
  - action: action_offers
  - intent: confirmation.yes
  - action: action_offers_yes

- story: action_mydata
  steps:
  - intent: my_data
  - action: action_mydata

- story: action_dashboard
  steps:
  - intent: dashboard
  - action: action_dashboard

- story: action_marketplace
  steps:
  - intent: marketplace
  - action: action_marketplace

- story: action_data_academy
  steps:
  - intent: data_academy
  - action: action_data_academy

- story: yes
  steps:
  - or:
    - intent: confirmation.yes
    - intent: confirmation.no
    - intent: confirmation.cancel
  - action: utter_no

