version: "2.0"

nlu:
- intent: faqs/what_is_gdpr
  examples: |
    - What is the GDPR?
    - gdpr
    - what's gdpr
    - what is gdpr
    - meaning of gdpr
    - what is gdpr
    - gdpr
    - meaning of gdpr
    - what's General Data Protection Regulation
    - what is General Data Protection Regulation
    - meaning of General Data Protection Regulation
    - what is General Data Protection Regulation
    - meaning of General Data Protection Regulation

- intent: faqs/who_comply_gdpr
  examples: |
    - Who must comply with the GDPR?
    - do i have to comply with the gdpr?
    - who have to comply with the gdpr
    - who comply gdpr
    - who should comply the gdpr
    - should i comply with the gprd?
    - do i have to comply with the General Data Protection Regulation?
    - who have to comply with the General Data Protection Regulation
    - who comply General Data Protection Regulation
    - who should comply the General Data Protection Regulation
    - should i comply with the General Data Protection Regulation

- intent: faqs/gdpr_fines
  examples: |
    - What are the GDPR fines?
    - gdpr has penalties?
    - what fines has gpdr?
    - what are the gdpr penalties?
    - gdpr fines
    - fines about gpdr
    - what is the amount of the fines
    - Because they can fine you

- intent: faqs/comply_gdpr
  examples: |
    - How do I comply with the GDPR?
    - how can i comply with the gdpr
    - what should i do to comply with the gdpr?
    - how comply with gprd
    - what to do to comply gprd
    - how comply gdpr

- intent: faqs/what_is_dpo
  examples: |
    - what is DPO
    - what's data protection officere?
    - What is a Data Protection Officer?
    - data protection officer
    - DPO

- intent: faqs/gdpr_encryption
  examples: |
    - Does the GDPR require encryption?
    - data encryption
    - gdpr encryption
    - what encryption has gdpr
    - gdpr encrypt my data?
    - gdpr require encryption?

- intent: faqs/gdpr_rules
  examples: |
    - What are the basic rules of GDPR?
    - rules of gdpr
    - what are the rules of gdpr?
    - what rules has gdpr
    - gdpr rules

- intent: faqs/gdpr_sensitive_information
  examples: |
    - What information does the GDPR apply to?
    - data gdpr apply to
    - what information is sensitive to gdpr
    - sensitive information for gdpr
    - information the gdpr apply to

- intent: faqs/EU_organisations_gdpr
  examples: |
    - Does the GDPR only apply to EU organisations?
    - gdpr is only for EU?
    - gdpr only apply to EU organisations?
    - gdpr in EU organisations
    - where gdpr apply?

- intent: faqs/gdpr_preparation
  examples: |
    - How can I prepare?
    - preparation
    - what should prepare
    - prepare to gdpr
    - how can i prepare to gdpr?
    - what i need to prepare gdpr?

- intent: faqs/exempt_gdpr
  examples: |
    - My firm employs fewer than 250 people. Am I exempt from the GDPR?
    - when my firm is exempt from GDPR
    - how many employs must i have to be exempt from the gdpr?
    - How many emplys in my firm to be exempt from the GDPR
    - number of employs to be exempt from gdpr
    - my firm is exempt from gpdr?

- intent: faqs/appoint_dpo
  examples: |
    - Do I need to appoint a data protection officer (DPO)?
    - do i need a DPO?
    - do i need a data proteection officer?
    - should i appoint a dpo?
    - appoint a data protection officer

- intent: faqs/gdpr_guidance
  examples: |
    - Can I have specific guidance for my sector?
    - i want orientation
    - do i need a guidance?
    - specific gdpr for my sector?
    - can i have special orientation for my sector?

- intent: faqs/gdpr_subject_access_requests
  examples: |
    - What are the rules under the GDPR for subject access requests?
    - what should i do for subject access requests?
    - gdpr subject access requests
    - rules for gdpr subject access requests
    - rules for subject access requests

- intent: faqs/privacy_notice
  examples: |
    - Can you help me decide what to include in my privacy notice?
    - what should i include in my privacy notice?
    - what to include in my privacy notice?
    - privacy notice

- intent: faqs/gdpr_monetary_penalties
  examples: |
    - What are your criteria for issuing monetary penalties?
    - why issuing monetary penalties?
    - issuing monetary penalties
    - criteria for monetary penalties
    - rules for issuing monetary penalties
    - monetary penalties

- intent: faqs/gdpr_consent
  examples: |
    - Do I always need consent?
    - need a consent?
    - Must i have consent?
    - should i have consent?
    - when i need consent?

- intent: faqs/gdpr_parental_consent
  examples: |
    - Is parental consent always required when collecting or processing children’s personal data?
    - parental consent
    - parental consent to children's data
    - is parental consent required for children's personal data?
    - what i need to collect children's personal data?
    - children's personal data need parental consent?

- intent: faqs/data_portability
  examples: |
    - When does the right to data portability apply?
    - when can i port the data?
    - data portability
    - when data portability apply?
    - when apply the data portability?

- intent: faqs/large_scale_processing
  examples: |
    - What is large-scale processing?
    - large scale processing
    - large-scaling
    - what is large scaling
    - what is large scale processing

- intent: faqs/processor_or_controller
  examples: |
    - How do we know if we’re a processor or controller?
    - processor or controller?
    - what am i, processor or controller?
    - Am i controller?
    - am i processor?

- intent: faqs/security_rules
  examples: |
    - I want to know more about the rules on security under the GDPR
    - security under the GDPR
    - rules on security
    - rules on security gdpr
    - gdpr security rules
    - info about security under the gdpr

- intent: faqs/register_organisation_gdpr
  examples: |
    - Does my organisation need to register under the GDPR?
    - i need to register under the gdpr?
    - must i register my organsation under the gdpr
    - register organisation under gdpr
    - should i register my organisation under the gdpr?