version: "2.0"

nlu:
- intent: schema_comparison
  examples: |
    - differences between [Amazon](organisation) and [strava](organisation) schemas
    - what is the difference between data that is in [HBO](organisation) and in [Alibaba](organisation)?
    - what is different between [amazon](organisation) and [hbo](organisation)?
    - What are the differences between the [Netflix](organisation) and [hbo](organisation) schemes
    - schema differences between [Amazon](organisation) and [HBO](organisation)
    - differences between [Alibaba](organisation) and [HBO](organisation)
    - differences between [airbnb](organisation) and [amazon](organisation)
    - what information is different between [netflix](organisation) and [hbo](organisation)?
    - schema differences between [hbo](organisation) and [amazon](organisation)
    - differences between [hbo](organisation) and [amazon](organisation)
    - what are differences between [hbo](organisation) and [alibaba](organisation)
    - What information is equal between [ebay](organisation) and [Netflix](organisation) ?
    - Equalities between [netflix](organisation) and [amazon](organisation)  schemes
    - what equialities are there between [amazon](organisation) and [hbo](organisation) schemas
    - schema equivalences between [hbo](organisation) and [Alibaba](organisation)
    - i want to know similarities between [github](organisation) and [hbo](organisation)