version: "2.0"

nlu:
- intent: what_data_have
  examples: |
    - what data have [inditex](company) of me
    - what data has [inditex](company) of me
    - my data in [inditex](company)
    - i want to know what information about me has [inditex](company)
    - my information in [inditex](company)
    - my data in [inditex](company)
    - data in [inditex](company) about me
    - i want to see data about me in [el corte ingles](company)
    - what data has [inditex](company) about me?
    - data about me in [inditex](company)